# jsptest

./: pom.xml
src/main/java/com/dataart/jsptest/configuration/: JdbcConfiguration.java
src/main/java/com/dataart/jsptest/controller/: BaseController.java
src/main/java/com/dataart/jsptest/dao/: BasicDao.java  GroupDao.java  GroupDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ProductOrderField.java  SqlOrder.java
src/main/java/com/dataart/jsptest/domain/: Group.java  Product.java
src/main/resources/: dataart-jsptest.properties  logback.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/com/dataart/jsptest/: BaseSpringTest.java
src/test/java/com/dataart/jsptest/dao/: GroupDaoTest.java  ProductDaoTest.java
src/test/resources/: dataart-jsptest.properties
