#db.jdbc.url=jdbc:mysql://vdb2.dataart.net:3306/hr_test
#db.driver=com.mysql.jdbc.Driver
#db.username=hr_test
#db.password=12gh56qw


# DataArt MySql DB is unreachable! using a local one.. :(

db.jdbc.url=jdbc:mysql://localhost:3306/hr_test
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=